{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{% block meta_description %}{% endblock %}">

    <title>{% block title %}{% endblock %}</title>
    <style>
      #titles {
        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
      }

      #titles, [class*="waveform-visualiser"] {
        margin: 24px auto;
        width: 1000px;
      }

      [class*="waveform-visualiser"] [class*="-container"] {
        box-shadow: 3px 3px 20px #919191;
        margin: 0 0 24px 0;
        -moz-box-shadow: 3px 3px 20px #919191;
        -webkit-box-shadow: 3px 3px 20px #919191;
        line-height: 0;
      }

      .overview-container {
        height: 85px;
      }

      #demo-controls {
        margin: 0 auto 24px auto;
        width: 1000px;
      }

      #demo-controls > * {
        vertical-align: middle;
      }

      #demo-controls button {
        background: #fff;
        border: 1px solid #919191;
        cursor: pointer;
      }
      .waveform-visualiser-container:not(.last) .overview-container{
        display: none;
      }
    </style>
 
</head>

<body>


<ul>
    <li><p> Annotation page for sound:</p></li>
    {{sound.filename }}
</ul>

  <script src="{% static 'node_modules/peaks.js/peaks.js' %}"></script>

  <div id="titles">
    {% for tier in sound.exercise.tiers.all %}
    <div class='tier' 
          data-action-url='{% url "annotation-action" sound.id tier.id %}'
          data-waveform='{{ MEDIA_URL }}{{sound.waveform_data }}' 
          data-segments='{{tier.id}}'>
      <div class="waveform-visualiser-container {% if forloop.last %}last{% endif %}"></div>
      <button class="add-segment">Add a Segment to Tier</button>
      <button class="add-point">Add a Point to Tier</button>
      <button class="remove-point">Remove Segment</button>
    </div>
    {% endfor %}
      
      <div id="demo-controls">
        <audio controls=controls>
          <source src="{{ MEDIA_URL }}{{ sound.filename }}" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
     </div>

      <script>
        var lastId=0;
        function newId(){ return lastId++;}
        function callServer(action, segment, url, cb){
          var xhr = new XMLHttpRequest();
          xhr.responseType = 'json';
          xhr.onreadystatechange = function() {
              if (xhr.readyState == XMLHttpRequest.DONE ) {
                 if (xhr.status == 200) {
                     cb(xhr.response);
                 }
                 else if (xhr.status == 400) {
                    alert('There was an error 400');
                 }
              }
          };

          xhr.open("POST", url, true);
          data = segment;
          data.action = action;
          xhr.send(JSON.stringify(data));
        }
        (function(Peaks){
          var tiers = document.getElementsByClassName('tier');
          for (var i = 0; i < tiers.length; i++) {
            var container = tiers[i];
            var url = container.getAttribute('data-action-url');            

            var options = {
              container: container.getElementsByClassName('waveform-visualiser-container')[0], 
              mediaElement: document.querySelector('audio'),
              dataUri: {
                arraybuffer: container.getAttribute('data-waveform'),
              },
              height: 120,
              keyboard: false
            };

            var peaksInstance = Peaks.init(options);


            container.getElementsByClassName("add-segment")[0].addEventListener("click", function (tier, actionUrl) {
              return function(){
                var currTime = tier.time.getCurrentTime()
                var id = newId();
                var segment = {
                  startTime: currTime,
                  endTime: currTime + 1,
                  editable: true,
                  id: id
                };
                tier.segments.add(segment);
                callServer('add', segment, actionUrl, function(response){
                  if (response.status == 'success'){
                    var segments = tier.segments.getSegments();
                      for (var i = 0; i < segments.length; i++) {
                        if (segments[i].id == id){
                          segments[i].id = response.annotation_id;
                        }
                      }
                  }
                });
              }
            }(peaksInstance, url));
          
            container.getElementsByClassName("remove-point")[0].addEventListener("click", function (tier) {
              return function(){
                var segments = tier.segments.getSegments();
                console.log(segments);
                var currTime = tier.time.getCurrentTime();
                for (var i = 0; i < segments.length; i++) {
                  if (currTime >= segments[i].startTime && currTime <= segments[i].endTime){
                    tier.segments.removeByTime(segments[i].startTime);
                  }
                }
              }
            }(peaksInstance));
          }
        })(peaks);
      </script>
</body>
</html>
